.day
  .best-item
    background: #f1ede3 !important
    &::-webkit-scrollbar-track-piece
      background-color: #f1ede3
    &::-webkit-scrollbar-thumb
      background-color: rgb(30,30,30)
  .best-item-slider
    border-color: rgb(30,30,30) !important
    &:before
      background: #f1ede3 !important
      border-color: rgb(30,30,30) !important
      color: rgb(30,30,30) !important
    &:after
      border-bottom-color: rgb(30,30,30)
  &::-webkit-scrollbar-track-piece
    background-color: #f1ede3
  &::-webkit-scrollbar-thumb
    background-color: rgb(30,30,30)
  .content > div, .left-area-react
    &::-webkit-scrollbar-thumb
      box-shadow: inset 0 0 14px 14px darkorange
  @media (max-width: 900px)
    .hover-area
      background: #f1ede3 !important
      &:hover
        background: #f1ede3 !important
    .deleteAuthItem
      background: #f1ede3 !important
    .close-area
      border-color: rgb(30,30,30)
    .close-area:before, .close-area:after
      background: rgb(30,30,30)
  .menu-button:before
    background: rgb(30,30,30)
  .menu-button:after
    background: rgb(30,30,30)
  .menu-button .bar
    background: rgb(30,30,30)
  .menu-icon .dot
    background-color: rgb(30,30,30)
  .labelkb
    opacity: 0
  .labelkb2
    opacity: 1
  .delete
    background-image: url(../img/button-exit-day.svg) !important
  .left-button
    background-image: url(../img/button-left-day.svg) !important
  .submit
    background-image: url(../img/submit-day.svg) !important
  .right-button
    background-image: url(../img/button-right-day.svg) !important
  .not-buy-item
    color: rgb(30,30,30)
  .destroy
    color: rgb(30,30,30) !important
    background: white !important
    border-color: white !important
  .star-6
    color: rgb(50,50,50)
    font-weight: 600
  .star
    color: rgb(50,50,50)
    font-weight: 600
    .star-2
      border-color: rgb(50,50,50)
  .no-comment
    background: rgb(200,200,200)
    color: rgb(30,30,30)
  .my-comment
    background: rgb(200,200,200) !important
    textarea
      background: rgb(220,220,220) !important
      color: rgb(30,30,30) !important

  .about-area .left-area-react
    background: #f1ede3
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2)
  .about-area .comment-block
    background: white
  .more-comments
    background: rgb(200,200,200) !important
    color: rgb(30,30,30) !important
  .blockComment
    background: rgb(200,200,200) !important
    color: rgb(30,30,30)
  .all-price
    color: rgb(30,30,30) !important
    &::after
      background: rgb(30,30,30) !important
  .buy-item
    color: rgb(30,30,30) !important
    border-color: rgb(30,30,30) !important
  .btn-goback
    color: rgb(30,30,30)
    border-color: rgb(30,30,30)
  .btn-area
    color: rgb(30,30,30)
    border-color: rgb(30,30,30)
  .btn-signup
    background: #f1ede3
    color: rgb(30,30,30)
    border: rgb(30,30,30) 2px solid
    padding-top: 16px
    border-radius: 0
  .auth .about-me
    color: rgb(30,30,30)
    border-color: rgb(30,30,30)
  .successtext
    color: rgb(30,30,30)
  .frame
    .btn-animate-grow
      background: #f1ede3
    .cover-photo
      background: #b3c0eb
    .welcome
      color: rgb(30,30,30)
    background: #f1ede3
    .signin-active
      a
        color: rgb(30,30,30)
    .signin-inactive
      a
        color: rgb(170,170,170)
    .signup-inactive
      a
        color: rgb(170,170,170)
    .signup-active
      a
        color: rgb(30,30,30)
    label
      color: rgb(30,30,30)
      font-weight: 600
    //.btn-animate
      //background: white
      //color: rgb(30,30,30)
      //border: black 2px solid
      //height: 31px
  .btn-animate
    background: #f1ede3
    color: rgb(30,30,30)
    border: rgb(30,30,30) 2px solid
    padding-top: 10px
    border-radius: 0
  .form-signin input, .form-signup input
    color: rgb(30,30,30)
    background: rgb(220,220,220)
  [type="checkbox"]:not(:checked) + label:before
    background: rgb(30,30,30)
  .error p
    color: rgb(100,100,100)
  .deleteAuthItem
    background-color: rgba(50,50,50,0.8)
    &:hover
      background-color: rgba(100,100,100,0.8)
  .block-item
    background: #f1ede3
    color: rgb(30,30,30)
    font-weight: 600
    border-color: rgb(150,150,150)
    &:hover
      border-color: rgb(30,30,30)
    .more-item
      border-color: rgb(30,30,30)
    .country-item
      color: orange
    .korz-item
      border-color: rgb(30,30,30)
      background-color: rgb(160,160,160)
    .item-in-korz
      background-color: #282846
    .count-price
      color: darkblue !important
      &:after
        background: darkblue !important
    .count
      color: darkblue !important

  .poisk
    background: #f1ede3
    input[type='range']::-webkit-slider-thumb
      border-color: rgb(20,20,20)
    select
      background: #f1ede3
      border-color: rgb(20,20,20)
      color: rgb(20,20,20)
    .range > input
      background: none
      border-color: rgb(20,20,20)
      color: rgb(20,20,20)
    .block-button
      input
        background: #f1ede3
        border-color: rgb(20,20,20)
        color: rgb(20,20,20)
    .poisk-left
      color: rgb(30,30,30)
  .right-block
    .top-block
      background: #f1ede3
  .slide1
    background-color: rgb(250,250,250)
  .content > div
    background: rgba(241, 237, 227,0.7)
  .about-kb
    color: rgb(30,30,30)
  .left-block
    background: #f1ede3
    transition: background 0.5s ease-in-out
    .label
      background: #f1ede3
      transition: background 0.5s ease-in-out
    .menu
      background: #f1ede3
      transition: background 0.5s ease-in-out
    .button-login
      color: rgb(30,30,30)
      border: 2px solid rgb(30,30,30)
      transition: color 0.5s ease-in-out, border 0.5s ease-in-out
    .button-block
      background: #f1ede3
      box-shadow: 0 1px 4px rgba(255, 255, 255, .3),-23px 0 20px -23px rgba(255, 255, 255, .8),23px 0 20px -23px rgba(255, 255, 255, .8),0 0 40px rgba(255, 255, 255, .1) inset
      border: 2px solid rgb(30,30,30)
      color: rgb(50,50,50)
      height: 69px
      transition: color 0.5s ease-in-out, border-color 0.5s ease-in-out , background-color 0.5s ease-in-out , box-shadow 0.5s ease-in-out
    .ss1
      color: rgb(80,80,80) !important
      .icon
        background: rgb(80,80,80)
    .ss3
      color: rgb(160,160,160) !important
      .icon
        background: rgb(160,160,160)