$height-main: 970px

body
  display: flex
  background: red

.about-kb
  margin-left: 30px
  margin-right: 30px
  margin-top: 30px
  color: rgb(200,200,200)
  font-size: 20px
  transition: color 0.5s ease-in-out
  text-align: center

.labelkb
  width: 100px
  height: 100px
  position: absolute
  left: 100px
  top: -100px
  background-image: url(../img/label.png)
  background-size: cover
  opacity: 1
  transition: opacity 0.5s ease-in-out
.labelkb2
  width: 100px
  height: 100px
  position: absolute
  left: 100px
  top: -100px
  background-image: url(../img/label-day.png)
  background-size: cover
  opacity: 0
  transition: opacity 0.5s ease-in-out

.close-area
  display: none
  position: fixed
  border: 2px solid rgb(150,150,150)
  right: 30px
  top: 30px
  height: 60px
  width: 60px
  border-radius: 60px/60px
  z-index: 1000
  cursor: pointer
  opacity: 0
  transition-duration: 0.5s
.close-area:before, .close-area:after
  position: absolute
  left: 29px
  top: 8px
  content: ' '
  height: 45px
  width: 2px
  background-color: rgb(150,150,150)
.close-area:before
  transform: rotate(45deg)

.close-area:after
  transform: rotate(-45deg)


.left-block
  width: 30%
  height: $height-main
  background-color: rgb(30,30,30)
  float: left
  min-width: 300px
  flex: 2
  position: relative
  transition: background 0.5s ease-in-out
  .label
    width: 300px
    height: 160px
    background: rgb(30,30,30)
    position: absolute
    right: 0
    top: 0
    transition: background 0.5s ease-in-out
  .menu
    width: 300px
    height: $height-main - 150px
    background: rgb(30,30,30)
    position: absolute
    right: 0
    top: 150px
    transition: background 0.5s ease-in-out


.right-block
  display: flex
  flex-direction: column
  width: 70%
  height: $height-main
  float: left
  flex: 5
  .top-block
    display: block
    width: 100%
    height: 160px
    flex-shrink: 0
    background: rgb(30,30,30)
  .bottom-block
    display: block
    width: 100%
    height: 100%
    position: relative


.bottom-block
  height: 880px
  overflow: hidden
  .draggable
    height: 100% !important
  .slider
    width: 100%
    height: 100%
    background: coral
    z-index: 2
  .slick-list
    display: flex
  .slick-track
    height: 100%
  .slick-slide
    display: block
    width: 100%
    height: 818px !important






// левая кнопка
#check-left
  display: none

#check-left + label
  display: none

#check-left + label
  position: absolute
  z-index: 4

#check-left + label button
  position: relative
  z-index: -1




//правая кнопка

#check-top
  display: none

#check-top + label
  display: none

#check-top + label
  position: absolute
  right: 0
  z-index: 4

#check-top + label button
  position: relative
  z-index: -1

@media (max-width: 900px)
  .right-block
    .top-block
      display: block


.button-block
  width: 100%*0.9
  margin: 25px
  margin-left: auto
  margin-right: auto
  font-size: 23px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background: #424242
  box-shadow: 0 1px 4px rgba(0, 0, 0, .3),-23px 0 20px -23px rgba(0, 0, 0, .8),23px 0 20px -23px rgba(0, 0, 0, .8),0 0 40px rgba(0, 0, 0, .1) inset
  color: rgb(200,200,200)
  cursor: pointer
  transition: color 0.5s ease-in-out, border-color 0.5s ease-in-out , background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out
  height: 69px
  border: 2px solid #424242
  .icon
    position: absolute
    width: 10px
    height: 10px
    right: 20px
    border: 1px solid black
    transition-duration: 0.3s
    transform: rotate(-45deg)
    &::before
      content: ''
      width: 0px
      height: 10px
      position: absolute
      right: 4px
      bottom: -1px
      border-top: 1px solid black
      border-bottom: 1px solid black
      transition-duration: 0.3s
    &::after
      content: ''
      width: 10px
      height: 0px
      position: absolute
      right: -1px
      bottom: 4px
      border-left: 1px solid black
      border-right: 1px solid black
      transition-duration: 0.3s
  &:hover .icon
    &::before
      width: 30px
    &::after
      height: 30px

.s1:hover
  color: azure
.s2:hover
  color: darkred
.s3:hover
  color: white
.s4:hover
  color: coral
.s5:hover
  color: orangered
.s6:hover
  color: deepskyblue
.s7:hover
  color: lightgreen
.s8:hover
  color: grey

.ss1
  color: azure !important
  .icon
    background: azure
.ss2
  color: darkred !important
  .icon
    background: darkred
.ss3
  color: white !important
  .icon
    background: white
.ss4
  color: coral !important
  .icon
    background: coral
.ss5
  color: orangered !important
  .icon
    background: orangered
.ss6
  color: deepskyblue !important
  .icon
    background: deepskyblue
.ss7
  color: lightgreen !important
  .icon
    background: lightgreen
.ss8
  color: grey !important
  .icon
    background: grey


.content
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 4
.content > div
  width: 100%
  height: 100%
  background: rgba(10,10,10,0.7)
  overflow-y: scroll
  padding-bottom: 20px
  text-align: center
  display: inline-block
  transition: background 0.5s ease-in-out
.block-loader
  width: 100%
  height: 100%
  background: rgba(50,50,50,0.1)
  display: flex
  align-items: center
  justify-content: center

.block-item
  background: rgb(20,20,20)
  width: 280px
  height: 390px
  display: inline-block
  vertical-align: middle
  margin: 5px
  color: rgb(200,200,200)
  position: relative
  overflow: hidden
  border: 2px solid rgb(100,100,100)
  transition-duration: 0.2s
  font-family: 'Bad Script', cursive
  cursor: default
  .avatar-item
    width: 120px
    height: 220px
    position: absolute
    right: 10px
    top: 85px
    background-size: cover
    background-position: center
  .name-item
    position: absolute
    width: 260px
    left: 10px
    top: 41px
    font-family: 'Bad Script', cursive
  .volume-item
    position: absolute
    left: 10px
    top: 90px
  .ppm-item
    position: absolute
    left: 10px
    top: 120px
  .country-item
    position: absolute
    width: 260px
    left: 10px
    top: -25px
    transition-duration: 0.5s
    color: rgb(255,252,167)
    font-family: 'Pattaya', sans-serif
    .delete
      position: absolute
      right: -15px
      top: 0px
      width: 35px
      height: 35px
      cursor: pointer
      background-image: url(../img/button-exit.svg)
      background-size: cover
  .price-item
    position: absolute
    left: 13px
    bottom: 25px
    transition-duration: 0.5s
  .korz-item
    &::after
      content: ''
      width: 80px
      height: 1px
      position: absolute
      left: -10px
      top: -9px
      background: rgba(200,200,200,0.4)
    &::before
      content: ''
      width: 35px
      height: 35px
      position: absolute
      left: 10px
      top: 14px
      background-image: url(../img/cart.svg)
      background-size: cover
    position: absolute
    left: 10px
    bottom: -70px
    width: 58px
    height: 58px
    transition-duration: 0.5s
    border: 2px solid rgb(200,200,200)
    cursor: pointer
    &:hover
      background:  rgb(50,50,50)
  .space-count
    position: absolute
    left: 10px
    bottom: -70px
    width: 110px
    height: 28px
    transition-duration: 0.5s
    .left-button
      position: absolute
      width: 28px
      height: 28px
      left: 0
      top: 0
      background-image: url(../img/button-left.svg)
      background-size: cover
      cursor: pointer
    .count-price
      position: absolute
      left: 0px
      top: -30px
      font-size: 16px
      color: #d2deff
      &::after
        content: ''
        width: 80px
        height: 2px
        position: absolute
        left: -10px
        top: -9px
        background: rgba(210, 222, 255,0.4)
    .right-button
      position: absolute
      width: 28px
      height: 28px
      top: 0
      right: 0
      background-image: url(../img/button-right.svg)
      background-size: cover
      cursor: pointer
    .count
      color: #d2deff
      font-size: 20px
      text-align: center
  .more-item
    position: absolute
    right: 10px
    bottom: -70px
    width: 120px
    height: 24px
    padding-top: 6px
    transition-duration: 0.5s
    cursor: pointer
    border: 2px solid rgb(200,200,200)
  &:hover
    border-color: rgb(200,200,200)
    .country-item
      top: 10px
    .price-item
      bottom: 80px
    .korz-item
      bottom: 5px
    .space-count
      bottom: 5px
    .more-item
      bottom: 5px

.item-in-korz
  background: rgb(40,40,70)
  &:hover
    background: rgb(40,40,70) !important


.about-area
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  right: 0
  top: 0
  transition-duration: 0.5s
  .hover-area
    position: absolute
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    cursor: pointer
    transition-duration: 0.5s
    &:hover
      background: rgba(50,50,50,0.8)
  .left-area-react
    position: relative
    height: 100%
    width: 420px
    overflow-x: hidden
    overflow-y: auto
    margin-left: auto
    margin-right: auto
    background: rgb(20,20,20)
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),-23px 0 20px -23px rgba(0, 0, 0, .8),23px 0 20px -23px rgba(0, 0, 0, .8),0 0 40px rgba(0, 0, 0, .1) inset
    & > div
      width: 100%
      height: 100%
    .block-item
      margin: 0
      width: 100%
      border: none
      .avatar-item
        left: 5px
        width: 150px
        height: 280px
      .name-item
        width: 100%
        text-align: center
        top: 15px
      .country-item
        width: 150px
        top: 50px
        text-align: center
        left: 5px
      .volume-item
        left: 180px
      .ppm-item
        left: 180px
      .price-item
        left: 180px
      &:hover
        .price-item
          bottom: 25px
  .comment-block
    width: 100%
    background: rgb(45,45,45)
    padding-bottom: 5px
    .more-comments
      width: 100%
      height: 20px
      background: rgb(10,10,15)
      color: rgb(200,200,200)
      text-align: center
      padding-top: 5px
      cursor: pointer
    .comments-block
      width: 80%
      min-height: 60px
      background: darkblue
      margin-left: 10%
    .my-comment
      width: 100%
      height: 60px
      background: rgb(30,30,30)
      position: relative
      margin-bottom: -5px
      .avatar
        display: inline-block
        width: 50px
        height: 50px
        margin: 5px
        background: grey
        border-radius: 50px 50px
        background-size: cover
      textarea
        display: inline-block
        width: 280px
        height: 54px
        background: rgb(50,50,50)
        border: 1px solid rgb(200,200,200)
        color: rgb(200,200,200)
      .submit
        display: inline-block
        width: 60px
        height: 60px
        margin-left: 5px
        background-image: url(../img/submit.svg)
        background-size: cover
        cursor: pointer
        position: absolute
        right: 0
        top: 0

.auth
  width: 100%
  height: 40px
  position: absolute
  left: 0
  bottom: 0
  .logout
    background: green
    width: 50%
    height: 100%
    position: absolute
    top: 0
    right: 0
    cursor: pointer
  .about-me
    cursor: pointer
    margin-left: auto
    margin-right: auto
    width: 80%
    height: 100%
    padding-top: 4px
    padding-bottom: 4px
    text-align: center
    color: rgb(200,200,200)
    border: 2px solid rgb(200,200,200)
.button-regist
  cursor: pointer
  float: left
.button-login
  cursor: pointer
  margin-left: auto
  margin-right: auto
  width: 80%
  height: 100%
  padding-top: 4px
  padding-bottom: 4px
  text-align: center
  color: rgb(200,200,200)
  border: 2px solid rgb(200,200,200)
  transition: color 0.5s ease-in-out, border 0.5s ease-in-out

.auth-area
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  left: 0
  top: 0
  transition-duration: 0.5s
  .auth-left-block
    display: block
    width: 70%
    height: 100%
    margin: 0
    float: left
    background: dimgrey
    position: relative
    .auth-area-react
      background: lightgreen
      position: absolute
      right: 0
      top: 0
      height: 100%
      min-width: 420px
      overflow-x: auto
  .auth-right-block
    display: block
    width: 30%
    height: 100%
    margin: 0
    float: left
    transition-duration: 0.5s
    cursor: pointer
    &:hover
      background: rgba(0,0,0,0.3)

.no-block
  width: 0

.no-block-left
  left: -100%

.poisk
  display: block
  width: 100%
  height: 160px
  background: rgb(30,30,30)
  form
    width: 100%
    height: 100%

.blockComment
  background: rgb(30,30,30)
  color: rgb(200,200,200)
  width: 70%
  min-height: 40px
  padding-left: 60px
  padding-top: 25px
  margin-left: auto
  margin-right: auto
  margin-top: 5px
  margin-bottom: 5px
  position: relative
  .blockAvatar
    background: black
    width: 45px
    height: 50px
    position: absolute
    left: 8px
    top: 8px
    border-radius: 45px / 50px
    background-size: cover
  .name
    width: 270px
    height: 20px
    position: absolute
    left: 60px
    top: 3px
    text-align: center
  .deleteMesage
    position: absolute
    top: 3px
    right: 3px
    .destroy
      width: 26px
      height: 26px
      background: rgb(30,30,30)
      color: rgb(200,200,200)
      border-color: rgb(60,60,60)
      border-radius: 25px

.no-comment
  width: 80%
  height: 30px
  margin: 10px
  padding-top: 5px
  margin-left: auto
  margin-right: auto
  text-align: center
  background: rgb(30,30,30)
  color: rgb(200,200,200)

input[type='range']
  width: 70%
  height: 30px
  overflow: hidden
  cursor: pointer
  outline: none

input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb
  -webkit-appearance: none
  background: none

input[type='range']::-webkit-slider-runnable-track
  width: 200px
  height: 1px
  background: rgb(200,200,200)


input[type='range']:nth-child(2)::-webkit-slider-runnable-track
  background: none


input[type='range']::-webkit-slider-thumb
  position: relative
  height: 15px
  width: 15px
  margin-top: -7px
  background: #fff
  border: 1px solid #003D7C
  border-radius: 25px
  z-index: 1



input[type='range']:nth-child(1)::-webkit-slider-thumb
  z-index: 2


.rangeslider
  height: 30px
  width: 70%
  display: block
  margin-left: auto
  margin-right: auto

.rangeslider input
  position: absolute


.range input
  position: absolute
.range > input
  width: 40px
  top: 7px
  background: rgb(30,30,30)
  border: 2px solid rgb(100,100,100)
  border-radius: 20px
  text-align: center
  color: rgb(200,200,200)
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none


.range
  display: block
  //background: rgb(30,30,30)
  height: 35px
  width: 100%
  position: relative

.range > .min
  left: 7px

.range > .max
  right: 7px

.poisk-right
  width: 60%
  min-width: 400px
  float: left
  height: 100%
  .block-button
    position: relative
  label
    margin-right: auto
    margin-left: auto
    display: block
    text-align: center

  select
    margin-left: 15%
    background: rgb(30,30,30)
    border: 2px solid rgb(100,100,100)
    border-radius: 20px
    width: 210px
    margin-top: 12px
    color: rgb(200,200,200)
    padding-left: 6px
    float: left
    &:focus > option:hover
      background: red !important
  input[type=submit]
    position: absolute
    right: 5px
    background: rgb(30,30,30)
    border: 2px solid rgb(100,100,100)
    border-radius: 20px
    padding: 1px
    margin-top: 4px
    color: rgb(200,200,200)


.poisk-left
  width: 30%
  display: block
  float: left
  height: 100%
  color: rgb(200,200,200)
  font-weight: lighter
  .name
    width: 200px
    height: 28px
    text-align: left
    margin-left: auto
    margin-right: auto
    padding-top: 7px



.slider-top
  width: 100%
  height: 100%
  .slick-track
    width: 300px
  .slide-area
    width: 100%
    height: 100%
    .slick-slide
      display: block
      width: 100%
      height: auto !important



.slide1
  background-color: rgb(30,30,30)
  transition: background 0.5s ease-in-out
.slide2
  background-image: url(../img/back-slide-2.jpg)
  background-size: cover
  background-position: bottom
.slide3
  background-image: url(../img/back-slide-3.jpg)
  background-size: cover
  background-position: right 20% bottom 10%
.slide4
  background-image: url(../img/back-slide-4.jpg)
  background-size: cover
  background-position: bottom
.slide5
  background-image: url(../img/back-slide-5.jpg)
  background-size: cover
  background-position: right
.slide6
  background-image: url(../img/back-slide-6.jpg)
  background-size: cover
  background-position: center
.slide7
  background-image: url(../img/back-slide-7.jpg)
  background-size: cover
  background-position: bottom
.slide8
  background-image: url(../img/back-slide-8.jpg)
  background-size: cover
  background-position: center





@media (min-width: 900px)
  .time-circle
    border-radius: 120px/240px





@media (max-width: 900px)
  #check-left + label
    display: block


.view-first-slide
  .top-block
    height: 290px
  .bottom-block
    height: 680px
    overflow: hidden
    .draggable
      height: 100% !important

body
  .top-block
    transition-duration: 1s
    transition-delay: 0.5s
  .bottom-block
    transition-duration: 1s
    transition-delay: 0.5s
    .draggable
      transition-duration: 1s
      transition-delay: 0.5s


@media (max-width: 900px)
  body
    overflow: hidden
  .add-bot-area
    width: 100%
    height: 130px

  .content
    .price-item
      bottom: 80px
  .close-area-view
    display: block
  .close-area-view2
    opacity: 1
  .deleteAuthItem
    background: rgb(30,30,30)
    &:hover
      background: rgb(30,30,30)
  .hover-area
    background: rgb(20,20,20) !important
    &:hover
      background: rgb(20,20,20) !important
  .block-item
    border-color: rgb(200,200,200)
    font-weight: 600
    .country-item
      top: 10px
    .korz-item
      bottom: 5px
    .space-count
      bottom: 5px
    .more-item
      bottom: 5px
  .content > div
    padding-top: 100px
  .no-block-left
    left: -1500px
  .poisk
    position: relative
    margin-top: 80px
    .block-button
      margin-top: 40px
    .poisk-left
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: auto
      width: 100%
      .name
        text-align: center
        padding-top: 40px
    .range > .min
      left: 16px
    .range > .max
      right: 16px
    .range
      background: none
      margin-top: 40px
    .poisk-right
      width: 100%
      padding-top: 15px


  .menu-icon
    display: block
    z-index: 9
  .menu-button
    display: block
  .left-block
    display: none
    width: 100%
  .view-left-block
    display: block
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 10
    overflow: auto
    #auth
      position: relative
      margin-left: auto
      margin-right: auto
    .menu
      position: relative
      margin-left: auto
      margin-right: auto
      top: 0

  .right-block
    z-index: 1
    .bottom-block
      position: fixed
      height: 100%
      width: 100%
      transition-duration: 0s
      transition-delay: 0s
      .content
        border: 30px
      .slick-track
        height: 100% !important
      .draggable
        height: 100% !important
        transition-duration: 0s
        transition-delay: 0s
        .slick-slide
          height: 100% !important
  .right-block
    .view-top-block
      display: block
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 3
      overflow: auto
      transition-duration: 0s
      transition-delay: 0s
      .draggable
        width: 100%
        height: 100%
        transition-duration: 0s
        transition-delay: 0s
        .slick-track
          width: 100%
          height: 100%
          .slide-area
            width: 100%
            height: 100%
            position: relative
    #fullpage
      width: 100%
      height: 100%
      .section
        margin: 0px
        padding-top: 30px
        width: 100%
        height: 100%
        #switch
          right: -30px
          top: 280px

@media screen and (max-width: 500px)
  html
    zoom: 80%
  @-moz-document url-prefix()
    html
      transform: scale(0.8)
      transform-origin: left top
      width: calc(100% / 0.8)
      height: calc(100% / 0.8)

.korz
  width: 100%
  height: 250px
  //position: relative
  .in-korz
    position: relative
    margin-left: auto
    margin-right: auto
    width: 200px
    height: 200px
    text-align: center
    font-size: 23px
    .all-price
      display: block
      position: relative
      margin-left: auto
      margin-right: auto
      padding-top: 30px
      color: rgb(200,200,200)
      &::after
        content: ''
        position: absolute
        left: 10%
        bottom: -10px
        width: 80%
        height: 1px
        background: rgba(200,200,200,0.4)
    .buy-item
      display: block
      margin-left: auto
      margin-right: auto
      height: 30px
      margin-top: 25px
      padding-top: 3px
      border: 2px solid rgb(150,150,150)
      border-radius: 30px
      color: rgb(200,200,200)
      cursor: pointer
    .not-buy-item
      display: block
      margin-left: auto
      margin-right: auto
      height: 30px
      margin-top: 55px
      padding-top: 3px
      color: rgb(200,200,200)
  @media(max-width: 900px)
    .in-korz
      margin: auto
      left: 0
      right: 0
      position: absolute
      bottom: 10px



body, .best-item
  &::-webkit-scrollbar
    width: 5px
    height: 3px

  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar-track
    background-color: #999

  &::-webkit-scrollbar-track-piece
    background-color: rgb(30,30,30)

  &::-webkit-scrollbar-thumb
    background-color: #f1ede3
    border-radius: 3px


.content > div, .left-area-react

  &::-webkit-scrollbar
    width: 5px
    height: 3px

  &::-webkit-scrollbar-button
    display: none
  &::-webkit-scrollbar-track
    background-color: #999

  &::-webkit-scrollbar-track-piece
    background-color: rgb(30,30,30)

  &::-webkit-scrollbar-thumb
    background-color: orange
    border-radius: 3px

.my-select
  width: 100px
  height: 300px
  background: grey
  position: absolute
  z-index: 999

.opacity0
  opacity: 0
  transition: opacity 0.4s ease-in-out

.displaynone
  display: none


.best-item-slider
  width: 90%
  height: 430px
  background: rgb(30,30,30)
  margin-left: auto
  margin-right: auto
  margin-top: 90px
  border: 3px solid #f1ede3
  border-bottom: none
  position: relative
  font-size: 16px
  transition: border-color 0.5s ease-in-out,border-color 0.5s ease-in-out
  &::before
    content: 'Лучший выбор'
    width: 170px
    height: 35px
    background: rgb(30,30,30)
    position: absolute
    left: -3px
    top: -50px
    padding-top: 15px
    color: #f1ede3
    border: 3px solid #f1ede3
    transition: border-color 0.5s ease-in-out, color 0.5s ease-in-out , background-color 0.5s ease-in-out
    border-right: none
    border-bottom: none
  &::after
    content: ''
    width: 0
    height: 0
    border-bottom: 50px solid #f1ede3
    transition: border-bottom-color 0.5s ease-in-out
    border-right: 50px solid transparent
    position: absolute
    top: -50px
    left: 170px
  .best-item
    width: 100%
    height: 100%
    background: rgb(30,30,30)
    white-space: nowrap
    overflow-x: auto
    transition: background-color 0.5s ease-in-out
    .block-item
      margin-top: 7px
      &:first-child
        margin-left: 11px
      &:last-child
        margin-right: 11px
  .slider-button
    position: absolute
    width: 20px
    height: 100%
    z-index: 9
    cursor: pointer
    &:hover
      &::before
        opacity: 1
    &::before
      content: ''
      position: absolute
      width: 20px
      height: 25px
      top: calc(50% - 20px)
      left: 0
      background-image: url(../img/icon-slider.svg)
      background-size: cover
      opacity: 0.6
      border-right: 3px black solid
      transition: border-color 0.5s ease-in-out
  .slider-button-left
    left: 0px
  .slider-button-right
    right: 0px
    &:before
      transform: rotate(180deg)
